src/graphql/schema.graphql

type Query {
  users: [User!]!
  posts: [Post!]!
  user(id: ID!): User
}

type Mutation {
  registerUser(input: RegisterUserInput!): User!
  loginUser(username: String!, password: String): User!
  logoutUser: String!
  followUser(followedUsername: String!): User!
  createPost(input: CreatePostInput!): Post!
  editPostCaption(postId: ID!, caption: String!): Post!
  deletePost(postId: ID!): String!
  likePost(postId: ID!): Post!
  addComment(input: AddCommentInput!): Comment!
  editComment(commentId: ID!, body: String!): Comment!
  deleteComment(commentId: ID!): String!
}

type User {
  id: ID!
  username: String!
  email: String!
  name: String!
  followers: [String]!
  token: String!
  updatedAt: String!
  createdAt: String!
}

type Post {
  id: ID!
  image: String!
  caption: String!
  comments: [Comment!]
  likes: [String]!
  isLiked: Boolean!
  username: String!
  updatedAt: String!
  createdAt: String!
}

type Comment {
  id: ID!
  body: String!
  postId: ID!
  username: String!
  updatedAt: String!
  createdAt: String!
}

input RegisterUserInput {
  username: String!
  email: String!
  name: String!
  password: String!
  confirmPassword: String!
}

input CreatePostInput {
  image: String!
  caption: String!
}

input AddCommentInput {
  body: String!
  postId: ID!
}
